& when (@media-common = true) {
	body {
	    font-family: 'Work Sans', sans-serif;
	}
	.catalog-category-view {
		.product-item-details {
			.actions-primary {
				width: 100%;
				margin-top: 10px;
				.action.tocart {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}